<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchview"
        android:layout_alignParentTop="true" />


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/filter_imageview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:searchIcon="@drawable/ic_search"
        android:closeIcon="@drawable/ic_clear_text"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:theme="@style/search_view_style"/>


    <ImageButton
        android:id="@+id/filter_imageview"
        android:layout_width="@dimen/filter_icon_size"
        android:layout_height="@dimen/filter_icon_size"
        android:layout_alignTop="@id/searchview"
        android:layout_alignBottom="@id/searchview"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:contentDescription="@string/open_filter_settings_description"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_filter" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/floating_action_button_size"
        android:layout_height="@dimen/floating_action_button_size"
        android:layout_above="@id/searchview"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/floating_button_color"
        android:contentDescription="@string/fab_description"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white" />

</RelativeLayout>
